{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EmployeeRecordSystemDbContext": "server = .; database = EmployeeRecordSystemDb; integrated security = true; encrypt = false"
  }
}
